<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="theme-color" content="#008BD6" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Malviya Calculator, Number Powers Table up to 10, 2 to the power 10">
  <meta name="keywords" content="Malviya Calculator, Number Powers Table up to 10, 2 to the power 10">
  <meta name="author" content="John Doe">
  <script src="https://kit.fontawesome.com/ffd5d73771.js" crossorigin="anonymous"></script>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="icon" href="https://pbs.twimg.com/media/EtN6qDSWgAE_Pel?format=png&name=small" >
  	<link rel="manifest" href="manifest.webmanifest">

  <title>Malviya Calculator</title>
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="https://www.gladindia.co.in/calculator.css">
 
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Tinos&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');

button, input{
  box-shadow: 1px 1px 5px lightgray;
  border: 1px solid #008BD6;
}
  
  button{
  border: 1px solid white;
}
#result{
border: 1px solid #008BD6;
box-shadow: 1px 1px 5px lightgray;
}
	.add-to {
	  display: inline-block!important;
	  margin: 0% 0% 0% 40%;
		} 
	.add-to-btn {
	  display: inline-block;
		  background: white;
			color: #008BD6; 
	  	box-shadow: none;
			outline:none; 
			margin-top: 6px;
      padding: 3px 4px;
			border: 1px solid white;
			font-size: 18px;
			
		} 


</style>
<body>
<header>
<a><img class="logo" src="https://1.bp.blogspot.com/-7EO-niB3NSc/YBeGDsTimLI/AAAAAAAAAYE/_Ia7j5UiqOg6ajQvwGjtm7MP6K_BIPAHgCPcBGAYYCw/s320/Malviya%2BTimes.png"></a>
	<span class="add-to">
				<button class="add-to-btn"> Download</button>
			</span>
<div class="sidenav" id="mySidenav">
  <i onclick="closeNav()">
  <span class="closebtn">
<i class="material-icons">arrow_forward</i>
</span>
</i>
  <a href="https://www.malviyatimes.com">Home</a>
  <a href="https://www.malviyatimes.com/contact.html">Contact</a>
</div>
<span onclick="openNav()"><div class="bars">
<div class="container" onclick="myFunction(this)">
<i class="material-icons">menu</i>
</div>
</div>
</span>
</header>  
 <div style="background: white; box-shadow: none; border-bottom: 1px dashed #008BD6" id="example">
 	<div class="y" style="font-family: sans-serif; padding-top: 2%; background: linear-gradient(transparent,rgba(0, 0, 0,0.22),transparent);
	
  background: -webkit-linear-gradient(#00ccff,#008BD6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; ">
	
</div>


 <h1 style="font-family: 'Tinos',serif; padding: 10px 0; font-weight: normal;"> N<sup>n</sup> = N × N </h1>

 <input type="number" id="numberinput" name="amount" autofocus>
 
<button style="width: 60%;" id="say">Calculate</button>
<button style="width: 38.2%;"   onclick= "document.getElementById('numberinput').value = ''">Clear</button>

 <div style=" color: #000030;   border-radius: 6px; box-sizing: border-box; margin: 0; padding: 8px; background: white; font-family: sans-serif; text-align: left;" id="result" >Answer...</div>
</div>
<div class="y" style="color: #000030; margin: 10%; 10% 0% 10%; text-align: center;">
  <h2 style="padding-bottom: 15px"> Malviya Calculator</h2>
<p>This calculator can help answer the question
With the help of Malviya calculator, you can easily find the square cube of any math number.  With the help of Malviya calculator, you can calculate the number to the power of 15.</0>
</div>

</div>

  <footer>
     <i><a class="fab fa-twitter" href="https://twitter.com/malviyatimes"></a></i>
  <i><a class="fab fa-blogger-b" href="https://blog.malviyatimes.com" ></a> </i>
   <i><a class="fab fa-youtube" href="https://youtube.malviyatimes.com"></a></i>
    <p>© 2021 Malviya Times | Version 1.0</p>
  </footer>
  <!-- Project -->
  <script charset="utf-8" src="https://www.gladindia.co.in/calculator.js"></script>
  <script src="abc.js"></script>
</body>
</html>