<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Style.css" >
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
    <title>print</title>
</head>

<body>
    <header>
    <nav id="asus"><img src="Asus.png" ></nav>
    <nav class="dropdown">
  <nav id="bars" class="fa fa-bars"></nav>
 
  <nav class="dropdown-content">
    <a href="index.html">Home</a>
  <a href="#">Laptops</a>
    <a href="contact.html">contact us</a>
  </nav>
</nav>
<div>
<h class="text">About Us</h1>
 <p class="text-p">
  Asus is the world's 6th-largest PC vendor by unit sales as of October 2020.Asus appears in BusinessWeek's "InfoTech 100" and "Asia's Top 10 IT Companies" rankings, and it ranked first in the IT Hardware category of the 2008 Taiwan Top 10 Global Brands survey with a total brand value of $1.3 billion
 Asus has a primary listing on
 the Taiwan Stock Exchange under the ticker code 2357 and a secondary listing on the London Stock Exchange under a ticker code ASKD.
</p>
</div>
</header>
<footer>
  <div class="whatsapp-fixed">
  <a href="#" class="fa fa-whatsapp"></a>
  </div>
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="https://youtube.com/ASUSIndiaOfficial" class="fa fa-youtube-play"></a>
  <p> © 2020 Asus Inc.</p>
</footer>
</body>

</html>
