<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="Style.css"  >
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Asus</title>
</head>

<body>
    <header>
    <nav id="asus"><a href="index.html"><img src="Asus.png"></a></nav>
    <nav class="dropdown">
  <nav id="bars" class="fa fa-bars"></nav>
 
  <nav class="dropdown-content">
    <a href="index.html">Home</a>
  
  <a href="about.html">About Us</a>
  <a href="contact.html">Contact Us</a>
  </nav>
</nav>
<div>
 <form>
   <fieldset>
     <legend>Contact Us</legend>
   <input type="text" placeholder="Name">
   <br>
   <input type="number" placeholder="Number">
   <br>
   <input  type="email" placeholder="Email">
   <br>
   <input type="text" placeholder="massage">
   <br>
   <input class="submit" type="submit" value="Send">
   <br>
   </fieldset>
 </form>
 </div>
 </header>

  
<footer>
    <!-- fixed whatsapp button-->
 <div class="whatsapp-fixed">
  <a href="#" class="fa fa-whatsapp"></a>
  </div>
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="https://youtube.com/c/ASUSIndiaOfficial" class="fa fa-youtube-play"></a>
  <p> © 2020 Asus Inc.</p>
</footer>

</body>

</html>
