<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet"  href="Style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
    <title>Asus</title>
</head>
<body>
  <header>
    <nav id="asus"><a href="index.html"><img src="Asus.png" ></a></nav>
  <nav class="dropdown"> 
  <nav id="bars" class="fa fa-bars"></nav>
  <nav class="dropdown-content">

  <a href="index.html" >Home</a>
  <a href="about.html">About Us</a>
    <a href="contact.html">contact us</a>
  </nav>
</nav>
    <div id="imgcontent">
<h1 id="h1">Asus<br>VivoBook Ultra</h1>
<p id="p">If there was ever a laptop that represents who are you, it's youthful robot series. Best Laptop under 50k
</p>
<button class="button"> LEARN MORE</button>

</div>  
</header>
<div class="maintext">
    <div class="design">
      <video controls autoplay>
      <source src="Lap2.mp4" type="video/mp4">
      </source>
      </video>
      <p class="content-design">
      <br>Good Processer
      Good Battery
      <br>
      <br>
      <a href="#">Buy Now</a></p>
    </div>
<p class="maintext2">Where To Buy
My work, my way
starting price at

₹49,990
Where To Buy
With standout colors and a color-blocking Enter key, ASUS VivoBook 14 adds flair and dynamism to daily computing. With the latest up to AMD Ryzen™ 7 4000 Series Mobile Processor, VivoBook 14 provides the power you need to get things done.</p>
 <p id="footerline"></p> 
 </div>
<footer>
  <!-- fixed whatsapp button-->
 <div class="whatsapp-fixed">
  <a href="#" class="fa fa-whatsapp"></a>
  </div>
  <!-- social button-->
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="https://youtube.com/ASUSIndiaOfficial" class="fa fa-youtube-play"></a>
  <p> © 2020 Asus Inc.</p>
</footer>
</body>
</html>
